# Cloudflare Pages Redirects
# Format: <from>  <to>  <status>
# Wichtig: 301-Regeln MÜSSEN vor der SPA-Fallback-Regel stehen.

# 301-Redirects: alte URLs (aus früherem PHP/HTML-Setup)
/en/index.html                    /                   301
/en                               /                   301
/en/                              /                   301
/en/privacy.html                  /datenschutz        301
/en/contact.html                  /kontakt            301
/en/offers.html                   /angebote           301
/fr                               /                   301
/fr/                              /                   301
/fr/offres.html                   /angebote           301
/coaching.html                    /                   301
/familienaufstellung.html         /familienaufstellung 301
/systemische-familienaufstellung-freiburg /familienaufstellung 301
/angebote.html                    /angebote           301
/buchen.html                      /                   301
/index.html                       /                   301
/datenschutz.html                 /datenschutz        301
/ebook                            /impulse            301
/ebook/                           /impulse            301
/ebook.html                       /impulse            301
/termine                          /                   301
/termine/                         /                   301
/termine/*                        /                   301

# SPA-Fallback: alle übrigen Pfade → React Router
/*                                /index.html         200
